# Kotlin-Multi-Platform

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kmp/ui/: LoginScreen.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/example/kmp/: App.kt
composeApp/src/commonTest/kotlin/com/example/kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmp/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/example/kmp/: main.kt
composeApp/src/webMain/kotlin/com/example/kmp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/kmp/: Application.kt
server/src/main/kotlin/com/example/kmp/database/: DatabaseFactory.kt  UserRepo.kt  UserTable.kt  models.kt
server/src/main/kotlin/com/example/kmp/exceptions/: ApiException.kt  ExceptionHandler.kt
server/src/main/kotlin/com/example/kmp/plugins/: JwtConfig.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/example/kmp/routes/: AuthRoutes.kt  UserRoutes.kt
server/src/main/resources/: applicayion.conf
server/src/test/kotlin/com/example/kmp/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmp/: Constants.kt  Greeting.kt
shared/src/commonMain/kotlin/com/example/kmp/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  User.kt
shared/src/commonMain/kotlin/com/example/kmp/network/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/kmp/repository/: AuthRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/example/kmp/viewmodel/: AuthViewModel.kt
shared/src/commonTest/kotlin/com/example/kmp/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/example/kmp/: Platform.js.kt
shared/src/jvmMain/kotlin/com/example/kmp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/kmp/: Platform.wasmJs.kt
