# server/src/main/resources/application.conf
# this stores app settings and uses environment variables where possible.
ktor {
  deployment {
    port = 8080
    watch = [ classes ]
  }

  application {
    modules = [ com.example.server.ApplicationKt.module ]
  }

  security {
    jwt {
      secret = ${?JWT_SECRET}         # REQUIRED → If missing, server throws error
      issuer = ${?JWT_ISSUER} ?: "com.example.kmp"
      audience = ${?JWT_AUDIENCE} ?: "com.example.kmp.audience"
      realm = "Ktor Server"
    }
  }

  db {
    url = ${?JDBC_DATABASE_URL} ?: "jdbc:h2:./build/db"
    user = ${?JDBC_DATABASE_USERNAME} ?: "sa"
    password = ${?JDBC_DATABASE_PASSWORD} ?: ""
    maximumPoolSize = ${?JDBC_MAX_POOL_SIZE} ?: 10
  }
}
